<!DOCTYPE html>
<html lang="TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.nonlingu.ist","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提出機器人三定律的科幻文學大師艾西莫夫，在他的作品中描述了一個各個研究領域都登峰造極以後，每個領域的專家都失去以宏觀角度思考問題，最後因為沒有跨領域的人才，所以人類文明分崩離析的世界。 在那個世界裡，搞不清楚能源系統是怎麼運作的人類其至有個把發電廠當成神在崇拜的宗教…  大學時，曾經讀過一本講程式設計的書，內容有一段的大意是「…因為讓電腦和人類之間缺乏可以直接溝通的工具，所以人類要學習程式語言才">
<meta property="og:type" content="article">
<meta property="og:title" content="語言 -- 人機介面的最後聖盃">
<meta property="og:url" content="https://www.nonlingu.ist/2022/09/06/%E8%AA%9E%E8%A8%80-%E4%BA%BA%E6%A9%9F%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BE%8C%E8%81%96%E7%9B%83/index.html">
<meta property="og:site_name" content="NonLinguist">
<meta property="og:description" content="提出機器人三定律的科幻文學大師艾西莫夫，在他的作品中描述了一個各個研究領域都登峰造極以後，每個領域的專家都失去以宏觀角度思考問題，最後因為沒有跨領域的人才，所以人類文明分崩離析的世界。 在那個世界裡，搞不清楚能源系統是怎麼運作的人類其至有個把發電廠當成神在崇拜的宗教…  大學時，曾經讀過一本講程式設計的書，內容有一段的大意是「…因為讓電腦和人類之間缺乏可以直接溝通的工具，所以人類要學習程式語言才">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-06T09:17:18.409Z">
<meta property="article:modified_time" content="2022-09-06T10:34:56.340Z">
<meta property="article:author" content="PeterWolf">
<meta property="article:tag" content="NLP, NLU, AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.nonlingu.ist/2022/09/06/%E8%AA%9E%E8%A8%80-%E4%BA%BA%E6%A9%9F%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BE%8C%E8%81%96%E7%9B%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"TW","comments":true,"permalink":"https://www.nonlingu.ist/2022/09/06/%E8%AA%9E%E8%A8%80-%E4%BA%BA%E6%A9%9F%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BE%8C%E8%81%96%E7%9B%83/","path":"2022/09/06/語言-人機介面的最後聖盃/","title":"語言 -- 人機介面的最後聖盃"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>語言 -- 人機介面的最後聖盃 | NonLinguist</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NonLinguist</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nope, I don't have a PhD.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PeterWolf</p>
  <div class="site-description" itemprop="description">A nonlinguist's viewpoints on Natural Language Processing (NLP), AI and linguistic technologies.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="TW">
    <link itemprop="mainEntityOfPage" href="https://www.nonlingu.ist/2022/09/06/%E8%AA%9E%E8%A8%80-%E4%BA%BA%E6%A9%9F%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BE%8C%E8%81%96%E7%9B%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PeterWolf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NonLinguist">
      <meta itemprop="description" content="A nonlinguist's viewpoints on Natural Language Processing (NLP), AI and linguistic technologies.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="語言 -- 人機介面的最後聖盃 | NonLinguist">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          語言 -- 人機介面的最後聖盃
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-06 17:17:18 / Modified: 18:34:56" itemprop="dateCreated datePublished" datetime="2022-09-06T17:17:18+08:00">2022-09-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>提出機器人三定律的科幻文學大師艾西莫夫，在他的作品中描述了一個各個研究領域都登峰造極以後，每個領域的專家都失去以宏觀角度思考問題，最後因為沒有跨領域的人才，所以人類文明分崩離析的世界。</p>
<p>在那個世界裡，搞不清楚能源系統是怎麼運作的人類其至有個把發電廠當成神在崇拜的宗教…</p>
</blockquote>
<p>大學時，曾經讀過一本講程式設計的書，內容有一段的大意是「…因為讓電腦和人類之間缺乏可以直接溝通的工具，所以人類要學習程式語言才能和電腦溝通…」</p>
<p>當時正在研讀語言學相關學分的我就想…與其教人類程式語言，那為什麼不反過來，教電腦人類的語言呢？</p>
<p>現代語言學裡有好幾個學派，其中有一個影響力擴及好幾個語言學以外的領域的學派，就是 MIT 語言學教授 Chomsky 的 Formalism 學派了。</p>
<p>我在這裡使用 Formalism 而非它的中文譯名「形式主義」是因為形式主義這個中文詞彙在中文的語境裡，有一些負面的意思在。大概是指「<em>只是擺個樣子，而沒有真的觸及問題的核心進而決解問題</em>」的意思。這個「形式主義」的中文意義和 Formalism 在語言學裡的意義是有一些落差的，所以我在這裡採用英文的原詞，而非中文的譯名。</p>
<p>Formalism 透過大量整理各個語言的句法和語意，並在最後納入了音韻變化也是結構的線索之後，集大成地用單一一個句法樹的原則，解釋了已知的六千多種人類語言句子裡的詞彙順序問題。</p>
<p>相較於 1950 年代，AI 剛剛萌芽時，動不動就要設計上萬種句法樹只為了描述一種語言的冏困，在 2008 年前後，在 Chomsky 的語言鐵三角 (句法-語意-音韻) 架構底定以後，Formalism 的句法結構收歸整合成一種，便有魔戒 “one ring rule them all” 的氣勢。因為不論是哪一種語言，都可以通用同一種句法樹，只要中心語參數調整過就行了。因此以 “Rule-based” 方法來進行各種 NLP 任務，便從 1950 年的「過於複雜而不可行」，在 2008 年左右，成為可行的方法。</p>
<p>在這樣的成就光環之下，絕大部份的語言學家就像艾西莫夫筆下的學者一樣，從訓練養成的過程裡，就不曾接觸過「有更寬廣的人類社會實際問題需要解決」的想法。</p>
<p>再拖了幾年以後，在 2010 年前後，大數據 (當時還叫「海量數據」) 興起，緊接著的機器學習和深度學習的浪潮，更是完全把 1950 ~ 2008 年這近六十年來語言學家們的努力沖得乾乾淨淨。只剩下在許多「機器學習&#x2F;深度學習」的簡報裡佔了一句話「1950 年時基於規則的 AI 失敗」就輕輕帶過了。</p>
<p>在卓騰語言科技裡，我們不這麼認為。</p>
<p>我們撿起這六十年磨一劍的 Formalism，開始解各種 NLP 任務。而且我們發現它非常好用，尤其是對於「中文 NLP」的各種瓶頸，對於基於 Formalism 開發出來的 Articut NLP 系統而言，幾乎都是迎刃而解！</p>
<p>不論是最基礎的中文斷詞任務、中文文本分類任務，或是高階一點的中文語意理解任務，甚至是更高階的中文數學應用問題求解的任務和語言學習輔助科技的任務…等等，都是如此。</p>
<p>基於 Articut NLP 系統打造的 Loki 語意詮釋引擎，更讓我們第一次有了可以「讓電腦逐句推論中文意義」的人機互動能力。</p>
<p>設計 Loki 的原理，是依著 “Introducing Discourse Analysis (David Nunan)” 這本書裡分的三層 </p>
<ol>
<li>Activity (從事的活動)</li>
<li>Function (對話功能)</li>
<li>Utterance (實際使用的句子)</li>
</ol>
<p>用來對應在聊天機器人或是 NLU 上面就是…</p>
<ol>
<li>場景 (Scenario)</li>
<li>意圖 (Intent)</li>
<li>句子 (Sentence)</li>
</ol>
<p>藉由 Loki 建立「某個意圖」中會「使用到的句子」，Loki 會擷取出關鍵詞彙以供程式邏輯做為計算使用。</p>
<p>最後將寫好的程式佈署到某個應用場景中。一個透過「語言」做為人機互動介面的人工智慧 UI 便佈置好了。有了可以透過語言進行人機互動的人工智慧，才是真正的人工智慧。否則，從 2012 年 BigData 一詞興起到現在，全球投入了幾千兆美金的資金進入人工智慧領域的各個題目裡，我們真的得到了什麼呢？</p>
<p>自動駕駛會開車了嗎？<br>智能家居不會開錯門了嗎？<br>語音辨識是不是仍然是好一點的會撥放音樂，差一點的就只是個輸入法呢？</p>
<p>自然語言處理…或是更精確地說「自然語言理解」這個題目，仍然是人機介面的最後聖盃。而我們有相當的自信，融合了機器學習和結構態樣計算的 Loki 就是找到這座聖盃的關鍵。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/06/%E8%AA%8D%E7%9F%A5%20-%20%E5%8F%AB%E3%80%8C%E4%B8%AD%E5%9C%8B%E3%80%8D%E5%92%8C%E3%80%8C%E5%A4%A7%E9%99%B8%E3%80%8D%E6%9C%89%E5%B7%AE%E5%97%8E%EF%BC%9F/" rel="prev" title="認知 -- 叫「中國」或「大陸」有差嗎？">
                  <i class="fa fa-chevron-left"></i> 認知 -- 叫「中國」或「大陸」有差嗎？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/18/%E9%97%9C%E6%96%BC%E4%B8%80%E8%88%AC%E5%A4%A7%E7%9C%BE%E5%B0%8D-LLM-%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-e-g-ChatGPT-%E5%92%8C-Chomsky-%E7%9A%84%E5%9B%9E%E6%87%89%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/" rel="next" title="關於一般大眾對 LLM (大型語言模型, e.g., ChatGPT) 和 Chomsky 的回應的一些看法">
                  關於一般大眾對 LLM (大型語言模型, e.g., ChatGPT) 和 Chomsky 的回應的一些看法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterWolf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
