<!DOCTYPE html>
<html lang="TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.nonlingu.ist","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="「我相信奇點不遠了！」「你上次買了 NFT 以後也這麼說…」  (卓騰語言科技 - 王文傑) 2022 以來，一連數個可透過自然語言操控的大型深度學習模型接連釋出上線。透過輸入文字讓模型產生影像的 Midjourney, DALL-E…等服務讓視覺藝術工作者大呼職業未日。這波熱潮還沒過去，緊接著在第四季結束前，OpenAI 上線了 ChatGPT 這個可支援多個主要語種的 LLM (Large">
<meta property="og:type" content="article">
<meta property="og:title" content="NonLinguist">
<meta property="og:url" content="https://www.nonlingu.ist/2022/12/17/%E5%8D%B3%E4%BE%BF%E6%9C%89%E4%BA%86%20ChatGPT%EF%BC%8C%E4%BD%86%E5%BC%B7%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E9%82%84%E6%98%AF%E9%81%A0%E5%BE%97%E8%A6%81%E5%91%BD/index.html">
<meta property="og:site_name" content="NonLinguist">
<meta property="og:description" content="「我相信奇點不遠了！」「你上次買了 NFT 以後也這麼說…」  (卓騰語言科技 - 王文傑) 2022 以來，一連數個可透過自然語言操控的大型深度學習模型接連釋出上線。透過輸入文字讓模型產生影像的 Midjourney, DALL-E…等服務讓視覺藝術工作者大呼職業未日。這波熱潮還沒過去，緊接著在第四季結束前，OpenAI 上線了 ChatGPT 這個可支援多個主要語種的 LLM (Large">
<meta property="og:locale">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error01.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error02.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error03.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error07.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error04.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error05.png">
<meta property="og:image" content="https://www.nonlingu.ist/ChatGPT_Error06.png">
<meta property="og:image" content="https://www.nonlingu.ist/_resources/ChatGPT_Error08.png">
<meta property="og:image" content="https://www.nonlingu.ist/_resources/ChatGPT_Error09.png">
<meta property="og:image" content="https://www.nonlingu.ist/SamA.png">
<meta property="article:published_time" content="2022-12-17T03:13:51.012Z">
<meta property="article:modified_time" content="2022-12-17T03:21:58.213Z">
<meta property="article:author" content="PeterWolf">
<meta property="article:tag" content="NLP, NLU, AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.nonlingu.ist/ChatGPT_Error01.png">


<link rel="canonical" href="https://www.nonlingu.ist/2022/12/17/%E5%8D%B3%E4%BE%BF%E6%9C%89%E4%BA%86%20ChatGPT%EF%BC%8C%E4%BD%86%E5%BC%B7%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E9%82%84%E6%98%AF%E9%81%A0%E5%BE%97%E8%A6%81%E5%91%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"TW","comments":true,"permalink":"https://www.nonlingu.ist/2022/12/17/%E5%8D%B3%E4%BE%BF%E6%9C%89%E4%BA%86%20ChatGPT%EF%BC%8C%E4%BD%86%E5%BC%B7%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E9%82%84%E6%98%AF%E9%81%A0%E5%BE%97%E8%A6%81%E5%91%BD/","path":"2022/12/17/即便有了 ChatGPT，但強人工智慧還是遠得要命/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | NonLinguist</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NonLinguist</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nope, I don't have a PhD.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%9C%A8%E4%BA%BA%E9%A1%9E%E9%99%A3%E7%87%9F%E9%80%99%E9%82%8A%E2%80%A6%E7%B5%95%E5%A4%A7%E5%A4%9A%E6%95%B8%E7%9A%84%E6%99%AE%E9%80%9A%E4%BA%BA%E5%85%B6%E5%AF%A6%E4%B8%A6%E6%B2%92%E6%9C%89%E8%83%BD%E5%8A%9B%E5%88%A4%E6%96%B7-ChatGPT-%E6%87%89%E7%94%A8%E7%B5%90%E6%9E%9C%E7%9A%84%E5%A5%BD%E5%A3%9E"><span class="nav-number">1.</span> <span class="nav-text">首先，在人類陣營這邊…絕大多數的普通人其實並沒有能力判斷 ChatGPT 應用結果的好壞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-A"><span class="nav-number">1.1.</span> <span class="nav-text">文本 A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC-B"><span class="nav-number">1.2.</span> <span class="nav-text">文本 B</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%EF%BC%8C%E5%9C%A8%E4%BA%BA%E9%A1%9E%E9%99%A3%E7%87%9F%E8%A3%A1%E7%9A%84-AI-%E5%B0%88%E5%AE%B6%E6%89%80%E8%AC%82%E7%9A%84%E3%80%8C%E7%AA%81%E7%A0%B4%E3%80%8D%E5%92%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%83%B3%E7%9A%84%E4%B8%8D%E4%B8%80%E6%A8%A3"><span class="nav-number">2.</span> <span class="nav-text">其次，在人類陣營裡的 AI 專家所謂的「突破」和普通人想的不一樣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E5%A4%96%EF%BC%8C%E6%B2%92%E6%9C%89%E6%AD%A3%E7%A2%BA%E5%9C%B0%E7%90%86%E8%A7%A3%E8%B3%87%E6%96%99%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%BA%BA%E9%A1%9E%E6%80%9D%E7%B6%AD%E7%9A%84%E5%B7%AE%E7%95%B0%E6%89%80%E5%81%9A%E5%87%BA%E7%9A%84%E8%A9%95%E4%BC%B0%E7%B5%90%E6%9E%9C%EF%BC%8C%E4%B8%8D%E8%AB%96%E6%98%AF%E6%A8%82%E8%A7%80%E6%88%96%E6%98%AF%E6%82%B2%E8%A7%80%EF%BC%8C%E9%83%BD%E6%98%AF%E5%A4%B1%E7%9C%9F%E7%9A%84%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">此外，沒有正確地理解資料模型和人類思維的差異所做出的評估結果，不論是樂觀或是悲觀，都是失真的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E9%81%8B%E4%BD%9C%E6%96%B9%E6%B3%95%E5%92%8C%E4%BA%BA%E9%A1%9E%E4%B8%8D%E5%90%8C%E4%BB%A5%E5%A4%96%EF%BC%8CChatGPT-%E9%80%99%E6%A8%A3%E7%9A%84%E6%8A%80%E8%A1%93%EF%BC%8C%E9%82%84%E6%9C%89%E4%BB%80%E9%BA%BC%E5%85%88%E5%A4%A9%E7%9A%84%E7%BC%BA%E9%99%B7%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">除了運作方法和人類不同以外，ChatGPT 這樣的技術，還有什麼先天的缺陷？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChatGPT-%E5%B0%8D%E7%94%A2%E6%A5%AD%E7%9A%84%E5%BD%B1%E9%9F%BF%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">ChatGPT 對產業的影響是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%AD%B8%E6%95%99%E5%B8%AB%E7%94%9A%E8%87%B3%E6%98%AF%E5%A4%A7%E5%AD%B8%E6%95%99%E6%8E%88%E9%9C%80%E8%A6%81%E6%93%94%E5%BF%83-ChatGPT-%E5%B0%8D%E6%95%99%E5%AD%B8%E7%9A%84%E5%BD%B1%E9%9F%BF%E5%97%8E%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">中學教師甚至是大學教授需要擔心 ChatGPT 對教學的影響嗎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChatGPT-%E9%80%99%E6%A8%A3%E7%9A%84%E6%8A%80%E8%A1%93%E6%9C%83%E5%B8%B6%E7%B5%A6%E7%A4%BE%E6%9C%83%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%E5%BD%B1%E9%9F%BF%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">ChatGPT 這樣的技術會帶給社會什麼樣的影響？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PeterWolf</p>
  <div class="site-description" itemprop="description">A nonlinguist's viewpoints on Natural Language Processing (NLP), AI and linguistic technologies.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="TW">
    <link itemprop="mainEntityOfPage" href="https://www.nonlingu.ist/2022/12/17/%E5%8D%B3%E4%BE%BF%E6%9C%89%E4%BA%86%20ChatGPT%EF%BC%8C%E4%BD%86%E5%BC%B7%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E9%82%84%E6%98%AF%E9%81%A0%E5%BE%97%E8%A6%81%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PeterWolf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NonLinguist">
      <meta itemprop="description" content="A nonlinguist's viewpoints on Natural Language Processing (NLP), AI and linguistic technologies.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | NonLinguist">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-17 11:13:51 / Modified: 11:21:58" itemprop="dateCreated datePublished" datetime="2022-12-17T11:13:51+08:00">2022-12-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><strong>「我相信奇點不遠了！」</strong><br>「你上次買了 NFT 以後也這麼說…」</p>
</blockquote>
<p>(卓騰語言科技 - 王文傑)</p>
<p>2022 以來，一連數個可透過自然語言操控的大型深度學習模型接連釋出上線。透過輸入文字讓模型產生影像的 Midjourney, DALL-E…等服務讓視覺藝術工作者大呼職業未日。這波熱潮還沒過去，緊接著在第四季結束前，OpenAI 上線了 ChatGPT 這個可支援多個主要語種的 LLM (Large Language Model, 大型語言模型) 應用，再次震憾了我們這個對任何新事物都毫無抵抗力的科技之島。</p>
<p>ChatGPT 上線後近兩週的時間裡，在各方先進使用的各種花式操作下，大家對這項新技術的看法似乎分成了明顯對立的「樂觀協作派」和「悲觀失業派」兩個陣營。</p>
<p>本文不打算選邊站來做為行為的立場。因為技術是中性的，端看怎麼使用而已。然而，本文也不採用「中立」的角度探討這一 2022 AI&#x2F;NLP 界的震憾之作。因為以 ChatGPT 目前的表現，要下定論還嫌太早。</p>
<p>既非樂觀，亦非悲觀，更不是中立立場的前提下，本文將採用「空拍視角」，層層說明這一波現象級的「人-機」互動中，到底發生了什麼事。</p>
<h3 id="首先，在人類陣營這邊…絕大多數的普通人其實並沒有能力判斷-ChatGPT-應用結果的好壞"><a href="#首先，在人類陣營這邊…絕大多數的普通人其實並沒有能力判斷-ChatGPT-應用結果的好壞" class="headerlink" title="首先，在人類陣營這邊…絕大多數的普通人其實並沒有能力判斷 ChatGPT 應用結果的好壞"></a>首先，在人類陣營這邊…絕大多數的普通人其實並沒有能力判斷 ChatGPT 應用結果的好壞</h3><p>MIT 心理學教授史蒂分平克博士的學術專業是「視覺認知」和「兒童語言能力發展」。由此視之，他的意見可說是十分適合為這一波 AI 模型的表現下一個註解。在平克教授的《理性》一書中提到「…科學教育的原始用意是抵消原始本能的影響，但…效果有限」。</p>
<p>換言之，雖然現在在台灣可說年紀在 35 歲以下的國民幾乎都受過科學教育，但在做判斷的時候，仍然是依原始本能，而非真的採用了觀察、假設、驗証的科學方法。比如說，在以下這兩段描述「比特幣」的段落裡…[^註一]</p>
<h4 id="文本-A"><a href="#文本-A" class="headerlink" title="文本 A"></a>文本 A</h4><blockquote>
<p>比特幣的交易要經由電腦完成，交易完成的時間可能會很久，買賣比特幣變得很不方便，而且一般擁有比特幣的人並不知道如何找到買家，因此交易所應運而生。當初比特幣的發明人一再強調比特幣是去中央化的，因為比特幣不是由中央銀行發行的。但是有了交易所以後，其實比特幣是中央化的。華爾街可以插手炒作比特幣，比特幣的價格時高時低，和股票有同樣性質。</p>
</blockquote>
<h4 id="文本-B"><a href="#文本-B" class="headerlink" title="文本 B"></a>文本 B</h4><blockquote>
<p>比特幣是一種數字加密貨幣，它可以通過網絡上的數字貨幣交易所進行交易。首先，您需要在交易所上註冊帳戶，並通過所提供的方式向帳戶中充值資金。然後，您就可以使用交易所提供的在線交易平台來進行比特幣交易了。在交易時，您可以選擇買入或賣出比特幣，並根據市場價格進行交易。比特幣交易有一定風險，因此在進行交易前請確保您已經瞭解了所有相關的風險。</p>
</blockquote>
<p>像這種用一堆詞彙堆疊自己不知道的東西，然落落長地寫一大篇的文章，正是 AI 最會的行文風格。然而，這兩段文字，有一段被讀者們評論為「可以取代人類做報告」而另一段則被講成「作者不知道自己在說什麼」。</p>
<p>既然風格是一致的，且內容提供的資訊也差不多，那為什麼在評價上會有這麼大的差異呢？</p>
<p>因為，有一篇是在部份網友眼中不懂比特幣，而且對其持負面印象的李家同教授寫的，而另一篇則是網友們眼中目前的當紅炸子雞 ChatGPT 產生的。也就是說，人類判斷文章寫得好不好，不是透過「文章本身的內容」，而是透過「自己對作者是否有偏見或是喜好」。</p>
<p>你喜歡作者，那麼它寫什麼都很棒；你不喜歡作者，那麼他怎麼做就怎麼錯。</p>
<p>即便理智上你能明白「電腦也不知道什麼是比特幣，它只是把模型裡的資料組合後產生出來；就像李家同教授也不知道什麼是比特幣，他只是把他聽說的訊息組合後產生出來」，但不相信李家同教授的人，就是會覺得「李家同教授寫的那篇不好」。</p>
<p>因此，<strong>絕大多數的普通人其實並沒有能力判斷 ChatGPT 產出的文字內容或是風格是不是「真的」或是「正確的」</strong>。普通人只是憑自己對「科技」的喜好來決定自己要站在「樂觀派」，覺得再過幾年，人工智慧就能超越人類，奇點就要到來；或是站在「悲觀派」的立場，覺得人類的工作都要被取代了。</p>
<h3 id="其次，在人類陣營裡的-AI-專家所謂的「突破」和普通人想的不一樣"><a href="#其次，在人類陣營裡的-AI-專家所謂的「突破」和普通人想的不一樣" class="headerlink" title="其次，在人類陣營裡的 AI 專家所謂的「突破」和普通人想的不一樣"></a>其次，在人類陣營裡的 AI 專家所謂的「突破」和普通人想的不一樣</h3><p>許多 AI 專家會提到 ChatGPT 的表現是一個重大突破，而也就是這「<strong>重．大．突．破</strong>」四個字，給予許多普通的 AI 技術愛好者不切實際的幻想。如果我們把近十年的 AI 發展重播一次，反而會發現這個重大突破其實還頗有一股懷舊的氣息。</p>
<p>2012 年的大數據 (BigData) 一詞興起後，緊接在後的是 2015 的機器學習和 2017 的深度學習…等等技術都發表了更大的模型和比以往的研究論文裡更好的結果。甚至在 2019 年前後的各種回顧文獻裡，還會提到這是第三波的人工智慧發展。</p>
<p>第三波人工智慧和第二波人工智慧最大的不同，就是沒有專家介入定義規則，甚至在深度學習技術裡，連專家介入定義特徵這一步都免了。也就是「再也不需要人類的介入了，只要把資料交給類神經網路進行學習，產生模型就行了」。甚至 AI 專家李開復博士也曾在 2019 年受訪時，提到用機器進行標記，而非讓人類介入。他說：「…在蒐集到大量的數據資訊後，必須<strong>讓機器</strong>依據不容辯論的事實進行貼標 (即進行「資料標記」，中國的講法為「貼標」)…」</p>
<p>時間快轉，進到 2022 年，效果驚人的 ChatGPT 在說明頁裡就畫上了「三個步驟的訓練裡，都有大量<strong>人類介入</strong>提供<strong>人工標記</strong>訓練資料、提供<strong>人工選擇</strong>輸出策略、提供<strong>人工調整</strong>輸出文字」的步驟。</p>
<p>說穿了，目前已知的物種裡唯一會使用語言的只有人類，那麼自然也只有人類可以扮演「語言專家」的角色。於是，在 ChatGPT 面前，各路 AI 專家就像是把前面 10 年裡一再強調的「不需要人類專家」這件事，風淡雲輕地當做沒說過。看來未來的日子裡，還是需要人類專家提供標記。這麼一來，新的職缺又創造出來了，怎麼會有人類被取代的擔憂呢？真正的問題，應該是這些從事標記的人，在 ChatGPT 的施作步驟裡是如何被訓練，又是如何確保大家的標記判斷是一致的呢？</p>
<p>我不得不想起幾年前，國內有幾位女性語言學家成立了一間專做「語料標記」工作的公司，也在前幾年那股「不需要人類專家」的盲目信念下，不得不暫停營業。曾經，台灣也是很有機會做出應用技術的突破的。</p>
<h3 id="此外，沒有正確地理解資料模型和人類思維的差異所做出的評估結果，不論是樂觀或是悲觀，都是失真的。"><a href="#此外，沒有正確地理解資料模型和人類思維的差異所做出的評估結果，不論是樂觀或是悲觀，都是失真的。" class="headerlink" title="此外，沒有正確地理解資料模型和人類思維的差異所做出的評估結果，不論是樂觀或是悲觀，都是失真的。"></a>此外，沒有正確地理解資料模型和人類思維的差異所做出的評估結果，不論是樂觀或是悲觀，都是失真的。</h3><p>不論是機器學習模型或是深度學習模型，它們都是基於資料，由資料驅動的。白話文的講法就是「訓練時它看過的東西，它就會記住。將來遇到它沒看過的東西，就找一個和看過的資料最像的那一個，當做結果來輸出」。</p>
<p>因此，就算是最簡單的數學加法 99999 + 9 ，只要它沒看過，它就只好找「上次看到 99999 時，附近的數字是什麼」做為回覆。因此得到以下的答案：</p>
<p><img src="/ChatGPT_Error01.png" alt="ChatGPT_Error01.png"></p>
<p><img src="/ChatGPT_Error02.png" alt="ChatGPT_Error02.png"></p>
<p>一下說 99999 + 9 等於 100000，一下說等於 99908，兩個都不是正確的答案。原因是，我們不可能列出所有可能的數字以及這些數字之間的運算關係。所以 ChatGPT 在訓練的過程中一定沒有看過夠多剛好是「99999 + 9」的訓練資料。這麼一來，它就只好以「曾經看過的資料裡，99999 的旁邊是什麼」來理解。所以就輸出了 100000 或 99908 這兩種答案。</p>
<p>這個問題也不只是在簡單的數字運算而已，甚至是中文的數學應用問題裡，也會一樣發生錯誤：</p>
<p><img src="/ChatGPT_Error03.png" alt="ChatGPT_Error03.png"></p>
<p><img src="/ChatGPT_Error07.png" alt="ChatGPT_Error07.png"></p>
<p>在它列出了「100-6x2」的數學式以後，仍然算錯了；或是在它似乎已描述出「蘋果和香蕉都是水果」以後，卻把它計算成「三種水果」。它好像給了一個「原因」，但又不是照這個「原因」來計算「結果」。</p>
<p>為什麼耗費上億元訓練成本，看過了這麼多訓練資料的深度學習模型，遇到這種 200 元的雜牌計算機都能算出來的數學時，卻錯了呢？因為它是資料驅動的，不是由因果邏輯驅動的。資料驅動的思維模式，完全不是人類的心智運作的方法。</p>
<p>因此許多樂觀的人覺得「只要再調整一下下，就可以使用了」這件事情，不會在深度學習裡發生。因為要讓這樣的機制「懂」這一點點，它需要的訓練資料量可不是「一點點」。</p>
<p>這需要透過導入圖靈獎得主 Judea Pearl 教授的因果網路 (Causality Network)，再利用紐約大學 Gary Marcus 教授倡議的融合式系統 (Hybrid) 的設計才辦得到。</p>
<p>很可惜地，雖然 Judea Pearl 教授同時也是貝氏網路的發明人，且貝氏網路也被廣泛地使用在各個機器學習、深度學習的模型裡，但他的因果網路並未獲得重視。此外，常年來扮演烏鴉角色，提醒諸多「純機器學習&#x2F;純深度學習」系統缺陷的 Gary Marcus 教授，也被主流 AI 社群排除在外。</p>
<p>由此觀之，雖然 ChatGPT 透過最多人可以直接與其核心 GPT 模型互動的「對話」做為操作方式，的確是在使用者體驗 (UX) 上獲得了極大的進步。幾天之內，讓許多不會寫程式的普通人也有了呼吸到未來世界氧氣的歡快感。但只要 AI 系統仍然是基於「資料模型」而沒有結合人類的因果邏輯思維，那麼 AI 革命仍遙不可及，奇點仍然不會到來。</p>
<p>甚至，最糟的情況是，此刻已經是我們距離奇點最接近的時候，之後只會漸行漸遠了。</p>
<p>相較於「可不可以修改一點點就好」的樂觀派，悲觀派的人們往往在看到以下的輸出結果時，大驚失色地以為 AI 模型下個月就要取代自己了。</p>
<p><img src="/ChatGPT_Error04.png" alt="ChatGPT_Error04.png"></p>
<p>事實上，這段 ChatGPT 產生的三個段落的回覆，完美地詮釋了前述 ChatGPT 的輸出經過特別地<strong>人工調整</strong>的結果。調整後的風格，讓這三段回覆的每一段順序可以任意調整。此外，同一段裡的每一句的前後順序，也可以任意調整。最後再逐段加上「還有、也、此外、最後」…等轉折語即可。</p>
<p>而這點是和真人寫作「非常不同」的一點。</p>
<p>因為人類有觀點要表達，因此需要處理前後立場的一致性，並做好前言背景的鋪陳，立論的置入和辯證。所以人類的文章有其起承轉合的結構或是前後觀點的呼應。以這篇文章為例，本文的立論從「常人的判斷 -&gt; 專家的判斷 -&gt; 模型的原理」三個角度切入。且在第三段呼應前面段落的<strong>人工調整</strong>段落的文字。</p>
<p>這樣的段落和辯証結構安排的意圖，讓本文的順序無法任意前後調整。如果讀者漏看了前面的段落，就會看不懂後面的段落。這是真人寫作時的特徵，但這層意圖訊息的維度太高了，深度學習是無法在合理資源的範圍內達成！</p>
<p>所以，最實際的處理辦法是讓人類專家介入，讓每一個句子的結構都改成可以獨立存在且不帶有資訊堆疊的功能。這麼一來，ChatGPT 就能任意挑選輸出的句子，而不必擔心會產生前後文結構衝突（比如說先講辯證，再講結論，然後破題）的輸出。而且，還能唬到在台灣的文理分科教育系統下，許多面對「高科技、理工、數學」…等詞彙就立刻回想起自己中學時悲慘的學習經驗，而習慣性地投降的文組同學和相關從業人員。讓他們以為 AI 可以做出人類等級的語言輸出。</p>
<p>從這個角度來看，悲觀派其實也沒有什麼理由感到害怕或是悲觀。除非，你本來的語言表現就只是像個機率鸚鵡一樣，只是同一件事翻來覆去地講，乍看之下好像講了很多，仔細一想才發現什麼也沒說。</p>
<p>不管有沒有 ChatGPT，這種程度的能力是很容易被看破手腳，從工作岡位上被罷免辭退的。</p>
<h3 id="除了運作方法和人類不同以外，ChatGPT-這樣的技術，還有什麼先天的缺陷？"><a href="#除了運作方法和人類不同以外，ChatGPT-這樣的技術，還有什麼先天的缺陷？" class="headerlink" title="除了運作方法和人類不同以外，ChatGPT 這樣的技術，還有什麼先天的缺陷？"></a>除了運作方法和人類不同以外，ChatGPT 這樣的技術，還有什麼先天的缺陷？</h3><p>ChatGPT 是基於 GPT 3.x 系列的大型語言模型，並針對「輸入與輸出」特別調整成親切近人的 NLP 應用。它的突破在於呈現出「自然語言應用可以做這些事情」並且大幅地降低了嚐試與操作的門檻。</p>
<p>但它在語言能力方面，並沒有特別超出預期的表現。一如所有的大型深度學習語言模型，它缺乏世界知識。一旦對它進行「反事實測試」，就會試出它的回覆樣版：</p>
<p><img src="/ChatGPT_Error05.png" alt="ChatGPT_Error05.png"></p>
<p><img src="/ChatGPT_Error06.png" alt="ChatGPT_Error06.png"></p>
<p>我們使用「反事實測試」的原因，是因為「反事實」表示沒有發生過。如果沒有發生過，那麼相關資料就會非常地少 (大概只存在少部份人的幻想或假設性的文字裡)。既然資料很少，那麼我們就能測出這個「依資料運作」的系統，拿掉了資料以後，還剩下多少本事。</p>
<p>網友侯先生(<a target="_blank" rel="noopener" href="https://www.facebook.com/photo?fbid=10160920790776807&set=pcb.10160920815836807">連結</a>) 也使用了類似的技巧，測試出大型深度學習語言模型缺乏世界知識的弱點：</p>
<p><img src="/../_resources/ChatGPT_Error08.png" alt="ChatGPT_Error08.png"></p>
<p>在該貼文的回覆中，另一位網友表示 ChatGPT 已經學會新的知識了(<a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=10226458483741137&set=p.10226458483741137&type=3">連結</a>)：</p>
<p><img src="/../_resources/ChatGPT_Error09.png" alt="ChatGPT_Error09.png"></p>
<p>但事實上，ChatGPT 並沒有更新它的資料或是模型。原始問題是「拉布拉多是單子葉還是雙子葉植物？」而網友的問題是「狐狸與拉布拉多狗是單子葉植物還是雙子葉植物？」只有具有世界百科知識的人類才知道「拉布拉多」指的就是「拉布拉多狗」，差一個「狗」字，意義是一樣的。</p>
<p>對缺乏世界百科知識的大型語言模型而言，少一個符號，都可能會在模型內部的類神經網路路徑上產生很大的差別。這又是另一個和人類的心智運作非常不同的地方。</p>
<h3 id="ChatGPT-對產業的影響是什麼？"><a href="#ChatGPT-對產業的影響是什麼？" class="headerlink" title="ChatGPT 對產業的影響是什麼？"></a>ChatGPT 對產業的影響是什麼？</h3><p>如果你的第一直覺是 ChatGPT 會對 Google 產生威脅，那麼你的工作職位不是管理階層，就是計時人員等級的大學生。因為只有這兩種人拿到資料的時候，會相信資料裡的數據和描述是正確的。前者拿到的報告是下屬做的，所以查證的工作也是下屬做的。如果一個公司的管理階層沒有要求下屬做報告的時候要做數據的查證，那麼是這位經理人的失職。那計時人員呢？計時人員沒在查證資料的，工作都做不完了，查證什麼資料？</p>
<p>Google Search 的結果和 ChatGPT 回覆的內容有其本質上的不同。Google Search 的搜尋結果都是附上來源網站的。每一個連結都能讓瀏覽者判斷其內容是否合理，網站設計透露出可靠的風格，甚至是網址是否為一個值得信任的訊息來源。</p>
<p>ChatGPT 沒有這個能力，它是一個「文字生成模型」，所以它只依「最能滿足類神經網路架構」的輸出做為結果，而不是「最可靠的內容」做為輸出結果。</p>
<p>目前 ChatGPT 是在模型訓練的三個階段都放了人類做為微調輸出權重的手段。即便 OpenAI 在這項工作上安排了 40 個全職的資料標註人員，產生了數萬篇對話樣版和標記供模型學習，但這仍然無法涵蓋所有學科的資訊考察方法。因此，期待在一個合理的成本下能讓 ChatGPT 透過普通人類標記人員的微調，便習得推演資料是否前後不一致、邏輯矛盾或是不具因果關係，是不可能的。</p>
<p>在這個情況下，究竟誰該緊張呢？<strong>維基百科</strong>才該緊張！因為人們尋找資訊的需求還是在，但是尋找正確資訊的力氣，可不一定願意花。</p>
<p>當 ChatGPT 這類服務上線以後，其實 Google 並不需要覺得危險，它的搜尋結果本身就不是和 ChatGPT 會形成競爭關係的服務。相對地，當人們對於整篇文本不再做查證動作的時候，真正傷害到的是維基百科。</p>
<p>因為 Wikipedia 佔著的那個「沒有廣告，只提供資訊」的位置，將會是生成文本模型普及化以後的網路上，交通最不便利的一個節點。</p>
<p>當然，我們可以預測接下來應該會是 ChatGPT 或是 NLG model (文字生成模型) 大爆發，有很多新創公司會產生，但是不會有任何一家靠這個技術做的服務活下來。甚至文字工作者，會因此而失去工作嗎？其實仔細想想…也不會。<br>原因：</p>
<ol>
<li>清單項目1. 模型無法產生「卓越」的想法，模型只能生成普通的文字。而我還沒見過任何一家企業不追求卓越，只提供「普通」就能活下來的。</li>
<li>模型產生通用文字的過程，並不能真的省下多少時間。<br> a. 它生成 500 字，你就得讀 500 字才確定能不能用。但也許你原本的想法只要寫 150 字就能寄出了。<br> b. 問個好問題，才會產生好文字。而「好問題」比動手寫個普普通通的文字還要難想。<br> c. 機器學習模型的「更進一步」不是許多常人想的「線性曲線」。往往要付出的代價是前一代的百倍起算。</li>
<li>模型無法確認產出的文字內容是否正確、是否合理。今天 ChatGPT 還在免費，大家覺得很好玩。明天開始收費，你覺得老闆願意花多少錢購買這個服務？文本生成以後，還是要有人看呀！</li>
</ol>
<p>綜合以上，從產業面來講，距離「明天開始會有寫稿機器人出現」大概只差幾秒鐘，但距離「明天開始會有取代真人的寫稿機器人出現」還遠得很。</p>
<h3 id="中學教師甚至是大學教授需要擔心-ChatGPT-對教學的影響嗎？"><a href="#中學教師甚至是大學教授需要擔心-ChatGPT-對教學的影響嗎？" class="headerlink" title="中學教師甚至是大學教授需要擔心 ChatGPT 對教學的影響嗎？"></a>中學教師甚至是大學教授需要擔心 ChatGPT 對教學的影響嗎？</h3><p>教育現場，大概是我唯一覺得「有可能」會遇到挑戰的一個層面了。</p>
<p>現代國民義務教育的雛形是為了教出「平庸且相似」的生產工人，並選出其中的通才，讓他們往高等教育系統前進，也篩出其它需要社會福利介入的個體。</p>
<p>這個設計很理想，可惜實行起來不是那麼順利。</p>
<p>依著我們文化裡面文學同時兼具道德教化以及國學背景訓練的傳統，我們的教育系統是相當獎勵可以寫出四平八穩的鄉愿價值文章的。而這，正好也是 ChatGPT 最常生成的文字結果。</p>
<p>相對地，由於我們的教育現場向來不鼓勵學生有太多特別與眾不同的想法或是獨到的見解。如果出現這樣的學生時，往往有賴少數的老師慧眼獨具地予以包容，否則企圖在教室裡尋找思想交流的師生之間可能都會覺得對方是否搞錯了什麼？</p>
<p>因此，教育系統勢必要從「考察學生的文章是否面面俱到」的獎勵模式，改變成「教育學生如何做資訊識讀」的教學內容。拿到一篇 ChatGPT 的文章？寫作風格看起來沒問題，頗具大家風範，但這不代表什麼，讓我們逐步來帶領各位同學識讀它的內容資訊是否正確。畢竟…在將來長長的人生裡，還會有很多機會遇到這種一本正經講些空泛言語的傢伙，不如我們及早把識讀能力養成，讓思辯成為像本能一樣的反射動作吧。</p>
<h3 id="ChatGPT-這樣的技術會帶給社會什麼樣的影響？"><a href="#ChatGPT-這樣的技術會帶給社會什麼樣的影響？" class="headerlink" title="ChatGPT 這樣的技術會帶給社會什麼樣的影響？"></a>ChatGPT 這樣的技術會帶給社會什麼樣的影響？</h3><p>絕大多數使用者都沒有意識到 ChatGPT 的運作成本非常高，有人估計在它上線的前五天，所需要的伺服器租用費即高達新台幣九千多萬元。而在它爆紅以後，使用者以指數型曲線成長，再加上各個程式語言的 API 也紛紛在第 10 天開始由各方好手開發並釋出以後，ChatGPT 的伺服器運作成本只有增加，不會減少。</p>
<p>而它目前為止，仍是免費提供服務！</p>
<p>我無意猜測 OpenAI 最後是會採用什麼樣的商業模式來支撐這樣龐大的開支，但如果它繼續以低廉的費用提供服務的話，對這個世界造成的第一個影響就是「假訊息的品質，將得到火箭升空式的提升」。</p>
<p>如同在第一段裡，各位讀者自己親身經歷的「判斷哪一篇是李家同教授寫的，哪一篇是 ChatGPT 產生的」那股綁手綁腳的感覺，將來在大量 ChatGPT 產生的文本於網際網路上流傳時，原作者的身份將無法確認，而所有的網路使用者若依著原本「不求甚解，大致瀏覽」的資訊吸收習慣的話，資訊世界將發展成類似聖經故事裡的「巴別塔」一樣：所有的人都講著無法彼此溝通的語言。因為每個人接觸到的真假訊息不同，又深信自己接觸到的才是值得信任的，因此同溫層彼此之間的溝通成本將會比現在更高。</p>
<p>事實上，在 OpenAI 擔任 CEO 的 Sam Altman 也提出呼籲，表示「ChatGPT 能做的事情非常有限，此刻不該做為任何真正服務使用！」</p>
<p><img src="/SamA.png" alt="SamA.png"></p>
<p>不過，也正如紐約大學的 Gary Marcus 教授特別撰寫點出的「這是 AI 發展的侏羅紀公園時刻(<a target="_blank" rel="noopener" href="https://garymarcus.substack.com/p/ais-jurassic-park-moment">連結</a>)」。一個對世界影響極大的應用服務被放出來了，就像侏羅紀公園電影的第一部裡的恐龍基因轉殖技術一樣影響重大。但掌握這項技術的人，只計劃開個遊樂園，讓每個買得起門票的人都能進來玩樂一番，而不加以限制或是管理這些遊客會用這個技術做出什麼樣的東西。</p>
<p>截止本文完成的時候，ChatGPT 仍然是一個需要龐大運算設備才能運作的模型，就像是侏羅紀公園裡的圍欄仍然通電的時候，也許短時間內還不會失控。我們仍不知道這個限制會持續多久，又會有多少人願意花費時間和心力去理解 ChatGPT 的能力上限是什麼，並從根本上做出調整，開始導入因果網路和建立融合式的 AI 系統。</p>
<p>還是更多人寧可直接過度樂觀&#x2F;悲觀地面對這樣的技術發展，並隨意地讓抱持著善意&#x2F;惡意的任何人都能接觸這個應用服務？</p>
<p>最後的最後，AI 技術是中性的，我相信 AI 不會害死人類，人類才會害死人類。</p>
<p>[^註一]：文本 A 是李家同教授臉書貼文中談比特幣的內容；文本 B 則是透過 ChatGPT 生成的結果。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/06/%E8%AA%9E%E8%A8%80-%E4%BA%BA%E6%A9%9F%E4%BB%8B%E9%9D%A2%E7%9A%84%E6%9C%80%E5%BE%8C%E8%81%96%E7%9B%83/" rel="prev" title="語言 -- 人機介面的最後聖盃">
                  <i class="fa fa-chevron-left"></i> 語言 -- 人機介面的最後聖盃
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PeterWolf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
